# ui-framework-test

./: README.md  pom.xml
config/local/: configuration.properties
src/test/java/com/store/: CucumberSpringContextConfiguration.java  RunCucumberIT.java  StartApplication.java
src/test/java/com/store/conf/: DriverConfig.java  TestConfig.java
src/test/java/com/store/enums/: Browser.java
src/test/java/com/store/pages/: AuthenticationPage.java  ButtonContainerPage.java  HomePage.java  LayerCartPage.java  LayerItemPage.java  PageBase.java  ShoppingCartSummary.java  WomenBlousesPage.java  WomenDressesPage.java  WomenEveningDressesPage.java  WomenPage.java  WomenTopsPage.java
src/test/java/com/store/stepDefinitions/: StoreStepDefinitions.java
src/test/java/com/store/task/: NavigateTo.java
src/test/java/com/store/util/: PageManager.java  UtilsActionPages.java
src/test/java/com/store/util/driver/: DriverFactory.java
src/test/resources/features/: add_to_cart_items.feature  women-blouses.feature
