driver=chrome
url.home=http://automationpractice.com/index.php
url.blouse.section=http://automationpractice.com/index.php?id_category=7&controller=category
url.eveningdress.section=http://automationpractice.com/index.php?id_category=10&controller=category